/* Reset  */
@import "./reset.css";

/* Variables  */
@import "./variables.css";

/* GENERAL  */

body {
    font-family: "Open Sans", sans-serif;
}

.container {
    margin: 100px 100px 0 100px;
}

.title {
    font-size: 30px;
    font-weight: 700;
}

/* INPUT  */

.input-box {
    text-align: start;
}

.input-box-2 {
    grid-column: span 2;
}

.input {
    padding: 6px 10px;
    border: 2px solid var(--border);
    border-radius: 10px;
    font-size: 0.9rem;
    height: 50px;
    width: 100%;
}


input[type="radio"] {
    margin-right: 2px;
}

.input:focus {
    outline: 2px solid var(--btn-blue);
    border: 2px solid transparent;
}

.input-error {
    outline: 2px solid var(--red);
    border: 2px solid transparent;
}

.input-error:focus {
    outline: 2px solid var(--red);
}

.error-message {
    font-size: 14px;
    margin-top: 5px;
    color: var(--red);
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.label {
    display: inline-block;
    margin-bottom: 5px;
    font-size: 1rem;
}

/* RADIO  */

.radio-box {
    padding: 6px 10px;
    height: 50px;
    display: flex;
    align-items: center;
    border: 2px solid var(--border);
    border-radius: 10px;
}

.radio-label {
    margin-right: 15px;
}

/* BUTTONS  */

.btn {
    padding: 6px 10px;
    height: 50px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 10px;
    cursor: pointer;
    background-color: var(--btn-blue);
    color: #fff;
    width: 100%;
}

.btn:hover {
    background-color: var(--btn-hover-blue);
}

.btn-2 {
    grid-column: span 2;
}

.change {
    background-color: var(--gray);
}

.change:hover {
    background-color: var(--gray-hover);
}

.delete {
    background-color: var(--red);
}

.delete:hover {
    background-color: var(--red-hover)
}

/* Select */

.select {
    background-color: #eee;
    border-radius: 10px;
    padding: 6px 0px 6px 6px;
    border: 2px solid #dde0e2;

}

.select:focus {
    outline: 2px solid var(--btn-blue);
    border: 2px solid transparent;
}

/* NAVBAR  */

.nav {
    background-color: var(--main-blue);
    padding: 20px 100px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
}

.nav__items {
    display: flex;
    gap: 50px;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.nav__links {
    display: flex;
    gap: 50px;
    align-items: center;

}

.nav__item {
    font-weight: 600;
    color: #fff;
}

.nav__logo {
    font-weight: 800;
    color: #fff;
    font-size: 25px;
}

.nav__auth {
    display: flex;
    gap: 30px;
}

.nav__item:hover {
    text-decoration: underline;
}

/* AUTHORIZATION */

.auth-container {
    margin-top: 150px;
    padding: 0 100px;
    display: flex;
    justify-content: center;
}

.auth-box {
    text-align: center;
    width: 600px;
    border: 1px solid var(--border);
    border-radius: 24px;
    padding: 25px;
}

.auth__form {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 10px;
    row-gap: 15px;
}

/* DOCUMENTS  */
.documents-grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(4, 270px);
    justify-content: space-between;
    row-gap: 30px;
}

.document {
    cursor: pointer;
}

.document:hover {
    .document-img-black {
        background-color: rgba(0, 0, 0, 0.1);
    }

    .document-title {
        text-decoration: underline;
    }
}

.document-img-box {
    position: relative;
    margin-bottom: 20px;
}

.document-img-black {
    position: absolute;
    border-radius: 4px;
    top: 0;
    z-index: 2;
    width: 100%;
    height: 99%;
}

.document__img {
    border-radius: 4px;
    width: 100%;
    box-shadow: 0 8px 16px 0 rgba(30, 37, 48, .12), 0 4px 6px 0 rgba(30, 37, 48, .12);
}

.document-info {
    color: #000;
}

.document-title {
    font-size: 1.5rem;
    font-weight: 600;
}

.document-desc {
    margin-top: 8px;
}

/* DOCUMENT FORM  */

.form-box {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 0.65fr 0.3fr;
    justify-content: space-between;
}

.document-form {
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
    gap: 20px 15px;
    border: 2px solid var(--border);
    border-radius: 10px;
}

.form-title {
    grid-column: span 2;
    font-size: 25px;
    font-weight: 700;
}


.form-view {
    border: 2px solid var(--border);
    border-radius: 10px;
    padding: 30px 30px 40px 30px;
    height: 550px;
}

.form-view_img {
    width: 100%;
    border: 1px solid #000;

}

/* Admin */
.admin-panel {
    margin-top: 15px;
    width: 100%;
    height: 500px;
}

.admin-panel__controls {
    display: flex;
    justify-content: space-between;
}

.admin-panel__search {
    width: 50%;
}

.admin-create-btn {
    width: 16%;
    background-color: var(--green)
}

.admin-create-btn {
    width: 16%;
    background-color: var(--green)
}

.admin-create-btn:hover {
    background-color: var(--green-hover)
}

.admin-panel__select {
    margin-top: 10px;
}

.admin-list {
    margin-top: 15px;
    border: 2px solid var(--border);
    border-radius: 10px;
    width: 100%;
}

.admin-list__item {
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 0.7fr 0.7fr repeat(4, 1fr);
    column-gap: 20px;
    align-items: center;
}

.btn-admin {
    width: 100%;
    font-size: 14px;
    padding: 3px 1px;
}



